<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Distrib\Distrib.Core.Application\Distrib.Core.Application.csproj" />
    <ProjectReference Include="..\..\GenEz.Character.Domain\GenEz.Character.Domain.csproj" />
  </ItemGroup>

</Project>
