# GenEz

./: GenEz.sln
src/App/GenEz.Web.Api/: GenEz.Web.Api.csproj  Program.cs  (+2 more)
src/BuildingBlocks/Distrib/Distrib.Core.Api/: Distrib.Core.Api.csproj
src/BuildingBlocks/Distrib/Distrib.Core.Api/Configuration/Documentation/: DocumentationConfiguration.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Configuration/General/: ApiConfiguration.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Controllers/: ApiControllerBase.cs  ApiRequest.cs  ApiRouteAttribute.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Controllers/Responses/: ApiResponse.cs  ApiResponseWithResult.cs  PaginatedApiResponse.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Middlewares/: ErrorMiddleware.cs  ScopedLoggingMiddleware.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Resilience/: PollyExtensions.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Security/: RegisteredClaimNames.cs  SecurityConfiguration.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Security/Builders/: JwtAuthenticationBuilder.cs  SecurityBuilder.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Security/Endpoints/: AuthorizeRoleAttribute.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
src/BuildingBlocks/Distrib/Distrib.Core.Api/Security/Jwt/: JwtAppSettings.cs  JwtConfiguration.cs
src/BuildingBlocks/Distrib/Distrib.Core.Application/: Distrib.Core.Application.csproj
src/BuildingBlocks/Distrib/Distrib.Core.Application/Communication/: MessageBase.cs
src/BuildingBlocks/Distrib/Distrib.Core.Application/Communication/Bus/: IMessageBus.cs  IntegrationHandlerBase.cs
src/BuildingBlocks/Distrib/Distrib.Core.Application/Configuration/: ConfigurationBuilderBase.cs
src/BuildingBlocks/Distrib/Distrib.Core.Application/Logging/: LogHelper.cs  SensitiveDataAttribute.cs
src/BuildingBlocks/Distrib/Distrib.Core.Data/: DbContextBase.cs  Distrib.Core.Data.csproj
src/BuildingBlocks/Distrib/Distrib.Core.Data/Configuration/: DataConfiguration.cs
src/BuildingBlocks/Distrib/Distrib.Core.Data/Filters/: PaginatedList.cs
src/BuildingBlocks/Distrib/Distrib.Core.Data/Mappings/: MappingHelper.cs
src/BuildingBlocks/Distrib/Distrib.Core.Data/Repositories/: RepositoryBase.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/: Distrib.Core.Domain.csproj  EntityBase.cs  IAggregateRoot.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/Configurations/: CoreConstSizes.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/Filters/: PaginatedListBase.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/Repositories/: IRepository.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/Validations/: DomainResult.cs
src/BuildingBlocks/Distrib/Distrib.Core.Domain/ValueObjects/: Email.cs  Image.cs
src/Services/GenEz.Character.Application/GenEz.Character.Application/: GenEz.Character.Application.csproj
src/Services/GenEz.Character.Application/GenEz.Character.Application/Commands/: CharacteristicCommandHandler.cs  NameOriginCommandHandler.cs  PersonNameCommandHandler.cs
src/Services/GenEz.Character.Application/GenEz.Character.Application/Configuration/: CharacterApplicationConfiguration.cs
src/Services/GenEz.Character.Application/GenEz.Character.Application/Queries/: CharacterQueryHandler.cs  ICharacterQueryHandler.cs
src/Services/GenEz.Character.Data/: CharacterDbContext.cs  GenEz.Character.Data.csproj
src/Services/GenEz.Character.Data/Configuration/: CharacterDataConfiguration.cs
src/Services/GenEz.Character.Data/Mappings/: CharacteristicRelationalMapping.cs  NicknameRelationalMapping.cs  PersonNameRelationalMapping.cs  SpellingRelationalMapping.cs
src/Services/GenEz.Character.Data/Mappings/EducationMapping/: EducationRelationalMapping.cs  EducationSeeding.cs
src/Services/GenEz.Character.Data/Mappings/EthnicityMapping/: EthnicityRelationalMapping.cs  EthnicitySeeding.cs
src/Services/GenEz.Character.Data/Mappings/NameOriginMapping/: NameOriginRelationalMapping.cs  NameOriginSeeding.cs
src/Services/GenEz.Character.Data/Mappings/ReligionMapping/: ReligionRelationalMapping.cs  ReligionSeeding.cs
src/Services/GenEz.Character.Data/Mappings/SexualOrientationMapping/: SexualOrientationRelationalMapping.cs  SexualOrientationSeeding.cs
src/Services/GenEz.Character.Data/Mappings/SocialClassMapping/: SocialClassRelationalMapping.cs  SocialClassSeeding.cs
src/Services/GenEz.Character.Data/Migrations/: 20210125173454_V1.Designer.cs  20210125173454_V1.cs  20210125190328_V2.Designer.cs  20210125190328_V2.cs  20210125231526_V3.Designer.cs  20210125231526_V3.cs  20210125233126_V4.Designer.cs  20210125233126_V4.cs  20210125234534_V5.Designer.cs  20210125234534_V5.cs  20210126103329_V6.Designer.cs  20210126103329_V6.cs  20210126112903_V7.Designer.cs  20210126112903_V7.cs  20210126181036_V8.Designer.cs  20210126181036_V8.cs  20210126203500_V9.Designer.cs  20210126203500_V9.cs  20210126213212_V10.Designer.cs  20210126213212_V10.cs  20210127132536_V11.Designer.cs  20210127132536_V11.cs  20210127232059_V12.Designer.cs  20210127232059_V12.cs  20210128121433_V13.Designer.cs  20210128121433_V13.cs  CharacterDbContextModelSnapshot.cs
src/Services/GenEz.Character.Data/Repositories/: CharacteristicRepository.cs  EducationRepository.cs  EthinicityRepository.cs  NameOriginRepository.cs  PersonNameRepository.cs  ReligionRepository.cs  SexualOrientationRepository.cs  SocialClassRepository.cs
src/Services/GenEz.Character.Domain/: GenEz.Character.Domain.csproj
src/Services/GenEz.Character.Domain/Configuration/: AutoMappingProfile.cs  CharacterDomainConfiguration.cs  ConstSizes.cs
src/Services/GenEz.Character.Domain/Entities/: Characteristic.cs  Education.cs  Ethnicity.cs  NameOrigin.cs  Nickname.cs  PersonName.cs  Religion.cs  SexualOrientation.cs  SocialClass.cs  Spelling.cs
src/Services/GenEz.Character.Domain/Repositories/: ICharacteristicRepository.cs  IEducationRepository.cs  IEthinicityRepository.cs  INameOriginRepository.cs  IPersonNameRepository.cs  IReligionRepository.cs  ISexualOrientationRepository.cs  ISocialClassRepository.cs
(+55 files in other folders)
