<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Distrib\Distrib.Core.Domain\Distrib.Core.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Distrib\Distrib.Helper\Distrib.Helper.csproj" />
    <ProjectReference Include="..\GenEz.Character.Shared\GenEz.Character.Shared.csproj" />
  </ItemGroup>

</Project>
