<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Victor Fernandes</Authors>
    <Company>Capfy</Company>
    <Description>Dependências necessárias para projetos .Api.</Description>
    <RepositoryUrl>https://dev.azure.com/Capfy/Core</RepositoryUrl>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\Documentation\Ui\darkmode.css" />
    <None Remove="Configuration\Documentation\Ui\favIcon.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Documentation\Ui\darkmode.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\Documentation\Ui\favIcon.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distrib.Core.Application\Distrib.Core.Application.csproj" />
    <ProjectReference Include="..\Distrib.Core.Domain\Distrib.Core.Domain.csproj" />
    <ProjectReference Include="..\Distrib.Helper\Distrib.Helper.csproj" />
  </ItemGroup>

</Project>
