<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Victor Fernandes</Authors>
    <Company>Capfy</Company>
    <Description>Dependências necessárias para projetos .Domain.</Description>
    <RepositoryUrl>https://dev.azure.com/Capfy/Core</RepositoryUrl>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
